STRINGTABLE O_AMa_ChamferMaker
{
O_AMa_ChamferMaker "Chamfer Maker R15 by Andre Berg.";

AMa_CHMMKR_ALL_CHILDREN		"Affect All Children";

AMa_CHMMKR_SEL_MODE			          "Process";
	AMa_CHMMKR_SELMO_LIVE	          "Edges from Live Selection";
	AMa_CHMMKR_SELMO_NSSET	          "Edges from N-th Sel.Set";
	AMa_CHMMKR_SELMO_CHOOSE	          "Choosen Selection Sets";
	AMa_CHMMKR_SELMO_OPEN	          "Open Edges";
	AMa_CHMMKR_SELMO_THRESH	          "Edges with Thresh. Angle";
	AMa_CHMMKR_SELMO_PHO	          "Phong Breaks";
	AMa_CHMMKR_SELMO_ALL	          "All Edges";
                                                
AMa_CHMMKR_N_TH_SS			          "Which Edge S.S. on Object";
AMa_CHMMKR_SELECT_THRESH	          "Threshold";
AMa_CHMMKR_AND_OPEN_EDG		          "And Open Edges";
                                                
AMa_CHMMKR_RAD_a			          "Radius";
AMa_CHMMKR_RAD_p			          "Radius";
AMa_CHMMKR_RAD_c			          "Radius";
AMa_CHMMKR_RAD_PERC			          "Radius Percents";
AMa_CHMMKR_SUBDIVISION		          "Subdivision";
AMa_CHMMKR_CREATENGONS		          "Create N-gons";
AMa_CHMMKR_VARIANCE			          "Inner Variance" "Var.";
                                                
AMa_CHMMKR_PATH				          "Path";
AMa_CHMMKR_PATH_Y_MIN_TXT	          "";
AMa_CHMMKR_PATH_Y_MAX_TXT	          "";

AMa_CHMMKR_EXTRUSION		          "Extrusion";
AMa_CHMMKR_EXTRU_VARI		          "Extrusion Variance" "Var.";

AMa_CHMMKR_CLOSE_FANS		          "Close Fans";
AMa_CHMMKR_PROL_OUTL		          "Prolong Outlines";
AMa_CHMMKR_CONNECT_OUTL		          "Connect Outlines";
AMa_CHMMKR_CONN_THRESH		          "Threshold";

AMa_CHMMKR_SHAPE_MODE		          "Type          ";
	AMa_CHMMKR_MODE_LINEAR	          "Linear";
	AMa_CHMMKR_MODE_CONVEX	          "Convex";
	AMa_CHMMKR_MODE_CONCAVE	          "Concave";
	AMa_CHMMKR_MODE_BEZIER	          "Bezier";
	AMa_CHMMKR_MODE_USER	          "User";
	AMa_CHMMKR_MODE_AMaPARAL          "AMa Parallel";
	AMa_CHMMKR_MODE_COMPO	          "Composite";

AMa_CHMMKR_COMP_CLO_F                 "Close Fans";
AMa_CHMMKR_COMP_PR_O                  "Prolong Outlines";
AMa_CHMMKR_COMP_CONN                  "Connect Outlines";
AMa_CHMMKR_COMP_CO_THR                "Threshold";
AMa_CHMMKR_COMP_SEC_MO                "Inner Type";
AMa_CHMMKR_WELD                       "Weld to Orig. Points";

AMa_CHMMKR_HN_WHAT                    "Use HyperNURBS Tag";
AMa_CHMMKR_HN_OFF                     "Don't Use";
AMa_CHMMKR_HN_E_ONLY                  "Edges only";
AMa_CHMMKR_HN_P_ONLY                  "Points only";
AMa_CHMMKR_HN_BOTH                    "Edges & Points Multiply";
AMa_CHMMKR_HN_PRIORITY                "Priority among Edges";
AMa_CHMMKR_HN_BIG                     "Bigger Weight";
AMa_CHMMKR_HN_LOW                     "Smaller Weight";
AMa_CHMMKR_HN_RESET                   "Don't Pass HN Tag";

// R14 emulation params

AMa_CHMMKR_DEPTH			          "Depth";
AMa_CHMMKR_TENSION			          "Tension" "Tens.";
AMa_CHMMKR_PHONG_BREAK                "Phong Break Rounding";
AMa_CHMMKR_PHONG_BREAK_M              "Phong Break Miters";
AMa_CHMMKR_SHAPING_SYMMETRY           "Symmetry";
AMa_CHMMKR_SHAPING_CONSTANT           "Constant Cross Section";
                                                
// R15 bevel tool connection params

AMa_CHMMKR_MODE_R15                                   "R15";

AMa_CHMMKR_R15_BEVEL_GROUP_OPTION                     "Tool Option";
AMa_CHMMKR_R15_BEVEL_GROUP_POLYGON                    "Polygon Extrusion";
AMa_CHMMKR_R15_BEVEL_GROUP_SHAPING                    "Shaping";
AMa_CHMMKR_R15_BEVEL_GROUP_TOPOLOGY                   "Topology";

AMa_CHMMKR_R15_BEVEL_MASTER_MODE                      "Bevel Mode";
AMa_CHMMKR_R15_BEVEL_MASTER_MODE_CHAMFER              "Chamfer";
AMa_CHMMKR_R15_BEVEL_MASTER_MODE_SOLID                "Solid";

AMa_CHMMKR_R15_BEVEL_OFFSET_MODE                      "Offset Mode";
AMa_CHMMKR_R15_BEVEL_OFFSET_MODE_FIXED                "Fixed Distance";
AMa_CHMMKR_R15_BEVEL_OFFSET_MODE_RADIAL               "Radial";
AMa_CHMMKR_R15_BEVEL_OFFSET_MODE_PROPORTIONAL         "Proportional";

AMa_CHMMKR_R15_BEVEL_RADIUS                           "Offset";
AMa_CHMMKR_R15_BEVEL_RADIUS_R                         "Offset";
AMa_CHMMKR_R15_BEVEL_RADIUS_P                         "Offset";
AMa_CHMMKR_R15_BEVEL_SUB                              "Subdivision";
AMa_CHMMKR_R15_BEVEL_DEPTH                            "Depth";
AMa_CHMMKR_R15_BEVEL_SHAPING_EXTR                     "Depth";
AMa_CHMMKR_R15_BEVEL_LIMIT                            "Limit";

AMa_CHMMKR_R15_BEVEL_EXTRUSION                        "Extrusion";
AMa_CHMMKR_R15_BEVEL_POLY_ANGLE                       "Max Angle";
AMa_CHMMKR_R15_BEVEL_GROUP                            "Preserve Groups";

AMa_CHMMKR_R15_BEVEL_SHAPING_MODE                     "Shape";
AMa_CHMMKR_R15_BEVEL_SHAPING_MODE_ROUND               "Round";
AMa_CHMMKR_R15_BEVEL_SHAPING_MODE_USER                "User";
AMa_CHMMKR_R15_BEVEL_SHAPING_MODE_PROFILE             "Profile";

AMa_CHMMKR_R15_BEVEL_SHAPING_TENSION                  "Tension";
AMa_CHMMKR_R15_BEVEL_SHAPING_SYMMETRY                 "Symmetry";
AMa_CHMMKR_R15_BEVELL_SHAPING_CONSTANT                "Constant Cross Section";
AMa_CHMMKR_R15_BEVEL_SHAPING_SPLINE                   "User Shape";
AMa_CHMMKR_R15_BEVEL_SHAPING_SPLINE_LINK              "Profile Spline";

AMa_CHMMKR_R15_BEVEL_SHAPING_SPLINE_PLANE             "Profile Plane";
AMa_CHMMKR_R15_BEVEL_SHAPING_SPLINE_PLANE_XY          "XY";
AMa_CHMMKR_R15_BEVEL_SHAPING_SPLINE_PLANE_XZ          "XZ";
AMa_CHMMKR_R15_BEVEL_SHAPING_SPLINE_PLANE_ZY          "ZY";

AMa_CHMMKR_R15_BEVEL_MITERING                         "Mitering";
AMa_CHMMKR_R15_BEVEL_MITERING_DEFAULT                 "Default";
AMa_CHMMKR_R15_BEVEL_MITERING_UNIFORM                 "Uniform";
AMa_CHMMKR_R15_BEVEL_MITERING_RADIAL                  "Radial";
AMa_CHMMKR_R15_BEVEL_MITERING_PATCH                   "Patch";

AMa_CHMMKR_R15_BEVEL_CORNER_ENDING                    "Ending";
AMa_CHMMKR_R15_BEVEL_CORNER_ENDING_DEFAULT            "Default";
AMa_CHMMKR_R15_BEVEL_CORNER_ENDING_EXTEND             "Extend";
AMa_CHMMKR_R15_BEVEL_CORNER_ENDING_INSET              "Inset";

AMa_CHMMKR_R15_BEVEL_PROUNDING_TYPE                   "Partial Rounding";
AMa_CHMMKR_R15_BEVEL_PROUNDING_TYPE_FLAT              "None";
AMa_CHMMKR_R15_BEVEL_PROUNDING_TYPE_FULL              "Full";
AMa_CHMMKR_R15_BEVEL_PROUNDING_TYPE_CONVEX            "Convex";

AMa_CHMMKR_R15_BEVEL_CORNER_NGON                      "Corner N-gons";
AMa_CHMMKR_R15_BEVEL_ROUNDING_NGON                    "Rounding N-gons";
AMa_CHMMKR_R15_BEVEL_SELECTION_PHONG_BREAK            "Phong Break Rounding";
AMa_CHMMKR_R15_BEVEL_SELECTION_PHONG_BREAK_M          "Phong Break Miters";

}